html, body {
	font-family: Georgia, "Helvetica Neue", Helvetica, Arial, serif;
	background-image: url("../img/content-bg.jpg");
}

body {
	padding-top: 55px;
	height: 10000px;
	color: #555;
	font-size: 16px;
	line-height: 24px;
}
@media (max-width: 360px) {
	body {
		font-size: 14px;
		line-height: 22px;
		padding-top: 20px;
	}
}

section {
	padding-top: 40px;
}

section h3 {
	text-shadow: 0px 1px 0 #FFFFFF;
}

address {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 15px;
	line-height: 24px;
}

a:focus {
	outline: none;
}

li {
	line-height: 24px;
}

.well-small {
	border-radius: 5px;
}

.well-small ul.bullets {
	margin-bottom: 0px;
}

.well-small span.bullets-title {
	padding-left: 24px;
}

.firstcharacter { 
	float: left; 
	font-size: 75px; 
	line-height: 60px; 
	padding-top: 4px; 
	padding-right: 8px; 
	padding-left: 3px; 
}

/* CONTACT */

.well-small address {
	padding: 0px 8px;
	margin-bottom: 0px;
}
address table {
	display: block;
	overflow: hidden;
}
address table td:nth-child(2) {
	padding-left: 8px;
}

@media (max-width: 300px) {
	address {
		font-size: 13px;
		line-height: 22px;
	}
	address table td {
		display: block;
	}
	address table td:nth-child(2) {
		padding-left: 0px;
	}
}

/* PRICING */

#pricing table td,
#pricing table th {
	text-align: center;
}

.product-price {
	position: relative;
	font-size: 22px; 
	font-weight: bold;
	float: right;
}
.product-price small {
	font-size: 12px;
}
.product-price em {
	font-size: 14px;
	font-style: normal;
	vertical-align: top;
}

/* CONTAINER */

@media (max-width: 979px) {
	.container {
		width: auto;
		margin: 0 20px;
	}
}

@media (max-width: 767px) {
	.container {
		margin: 0px 0px;
	}
}

/* ELASTISLIDE */

.elastislide-wrapper {
	min-height: 20px;
	border-radius: 16px;
	background-color: #FAFAFA;
	background-image: linear-gradient(to bottom, #FAFAFA, #F2F2F2);
}
.elastislide-carousel ul li a img:hover {
	opacity: 0.6;
}

/* GOOGLE MAP */

#map_canvas {
	height: 450px;
	border-radius: 6px;
	margin-bottom: 20px;
	box-shadow: 2px 2px 3px rgba(0,0,0,0.2);
}

@media (max-width: 979px) {
	#map_canvas {
		height: 400px;
	}
}

/* NAVBAR */

.navbar .brand {
	font-size: 18px;
	font-weight: bold;
}
.navbar .nav > li > a {
	font-size: 16px;
}
.navbar .nav > li a.lang {
	padding-left: 20px;
	background-position: 0px 15px;
	background-repeat: no-repeat;
}
.navbar .nav > li a.en { background-image: url("../img/flags/en.png") }
.navbar .nav > li a.de { background-image: url("../img/flags/de.png") }
.navbar .nav > li a.it { background-image: url("../img/flags/it.png") }
.navbar .nav > li a.hr { background-image: url("../img/flags/hr.png") }

@media (max-width: 979px) {
	.navbar .container {
		padding: 0px 20px;
	}
	.navbar-inner {
		margin: -20px 0px;
	}
	.navbar-fixed-top {
		position: fixed;
		top: 20px;
	}
}

@media (max-width: 240px) {
	.navbar .brand {
		font-size: 15px;
	}
}

/* CAROUSEL */

.carousel.slide {
	box-shadow: 1px 1px 3px rgba(0,0,0,0.2);
	border-radius: 6px;
}
.carousel .container {
	position: absolute;
	right: 0px;
	bottom: 0px;
	left: 0px;
}
.carousel-control {
	background-color: transparent;
	border: 0px;
	font-size: 120px;
	margin-top: 0px;
	text-shadow: 0px 1px 1px rgba(0,0,0,.4);
	border-radius: 0px;
	width: auto;
	height: auto;
}
.carousel .item {
	height: 400px;
}
.carousel img {
	min-width: 100%;
	height: 400px;
	border-radius: 6px;
}
.carousel-caption {
	background-color: transparent;
	position: static;
	max-width: 550px;
	padding: 0 100px;
	margin-bottom: 150px;
}
.carousel-caption h1,
.carousel-caption .lead {
	margin: 0px;
	color: #fff;
	line-height: 1.25em;
	text-shadow: 0 1px 1px rgba(0,0,0,.4);
}
.carousel-caption .btn {
	margin-top: 10px;
}

@media (max-width: 979px) {
	.carousel {
		margin: 0px -20px;
	}
	.carousel-caption {
		padding: 0 80px;
	}
	.carousel img {
		border-radius: 0px;
		width: auto;
	}
}

@media (max-width: 767px) {
	.carousel.slide {
		border-radius: 0px;
	}
	.carousel .item {
		height: 350px;
	}
	.carousel img {
		height: 350px;
	}
	.carousel-caption h1 {
		font-size: 24px;
	}
	.carousel-caption .lead,
	.carousel-caption .btn {
		font-size: 16px;
	}
}

@media (max-width: 360px) {
	.carousel {
		display: none;
	}
}
